[loggers]
keys=root
[handlers]
keys=consoleHandler,cycleRentHandler
[formatters]
keys=simpleFormatter

# 日志级别
[logger_root]
level=DEBUG
handlers=consoleHandler,cycleRentHandler

# 控制台输出
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# 文件输出,每个日志文件最大值10M=1*1024*1024
[handler_cycleRentHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('E:\PycharmProjects\pygo\log\operate_excel.log','a',10*1024*1024,5)

# 日志输出的格式
[formatter_simpleFormatter]
format=%(asctime)s[%(levelname)s]%(filename)s-%(funcName)s(): %(message)s
datefmt=



#--------------------------------------------------
# 日志格式
#--------------------------------------------------
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名